Agenda/LoginUI.xaml

<Controls:MetroWindow x:Class="Agenda.LoginUI"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
		mc:Ignorable="d"
		xmlns:local="clr-namespace:Agenda"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Width="350" Height="200"
		Title="Login" MinWidth="328" MinHeight="189" WindowStartupLocation="CenterScreen" Icon="favicon.ico"
		WindowTitleBrush="#1A237E">
	<Grid>
		<WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
			<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Image Source="/Resources/logo.png" Height="50px"/>
				<Label x:Name="Login_lblText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50px">Agenda</Label>
			</WrapPanel>
			<Button x:Name="Login_btnLogin" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="Auto" Click="Login_btnLogin_Click"
					BorderThickness="0" Padding="0" Background="Transparent">
				<Image Source="/Resources/google_sign-in.png"/>
			</Button>
		</WrapPanel>
	</Grid>
</Controls:MetroWindow>