Agenda/MainUI.xaml

<Controls:MetroWindow x:Class="Agenda.MainUI"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:Agenda"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}" Width="300" Height="500"
	Title="Agenda" MinWidth="300" MinHeight="300" WindowStartupLocation="CenterScreen" Icon="favicon.ico"
	WindowTitleBrush="#1A237E" BorderBrush="#1A237E" BorderThickness="1">

	<Grid x:Name="grid" >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<Label VerticalAlignment="Center"
			   Grid.Row="0" 
			   Content="Logged in as:"
			   Width="96"
			   HorizontalAlignment="Left"
			   Margin="0,2"
			   FontWeight="Medium"
			   FontSize="14"/>

		<Button x:Name="MainUI_btnDisconnect"
				Grid.Row="0"
				Width="Auto"
				HorizontalAlignment="Right"
				Style="{StaticResource MaterialDesignToolForegroundButton}"
				materialDesign:RippleAssist.IsCentered="True" Click="MainUI_btnDisconnect_Click">
			<StackPanel Orientation="Horizontal">
				<Label Content="Disconnect"
					Width="Auto"/>
				<materialDesign:PackIcon Kind="EarthOff"
										 VerticalAlignment="Center"/>
			</StackPanel>
		</Button>

		<Label x:Name="MainUI_lblAccountInfo"
				   VerticalAlignment="Center"
				   Grid.Row="1" />

		<StackPanel Orientation="Horizontal"
						Grid.Row="2"
						HorizontalAlignment="Center">
			<Button x:Name="MainUI_btnRefresh"
						Width="30"
						Style="{StaticResource MaterialDesignToolForegroundButton}"
						materialDesign:RippleAssist.IsCentered="True">
				<materialDesign:PackIcon Kind="Refresh" />
			</Button>
			<Button x:Name="MainUI_btnDelete"
						Width="30"
						Style="{StaticResource MaterialDesignToolForegroundButton}"
						materialDesign:RippleAssist.IsCentered="True">
				<materialDesign:PackIcon Kind="Delete" />
			</Button>
		</StackPanel>

		<ScrollViewer  Grid.Row="3">
			<StackPanel x:Name="MainUI_spTasklists">
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Controls:MetroWindow>